{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8847", "--directory", "site"],
      "port": 8847
    }
  ]
}
