{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/model_routing_guard.py\"",
            "timeout": 10,
            "statusMessage": "Checking model routing"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/blocklist_regen_guard.py\"",
            "timeout": 30,
            "statusMessage": "Recompiling kill-registry blocklists"
          }
        ]
      }
    ]
  }
}
